/*Start Global Style */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:80px;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    padding:0 15px ;
    margin: 0 auto;
}
body{
    font-family: 'Open Sans', sans-serif;
}
/* Small screen */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* medium screen */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large screen */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Style */

/* Start fixed component */
.main-heading{
  text-align: center;
  padding: 50px;
}
.main-heading h2{
     font-size: 40px;
     font-weight:normal ;
     margin-bottom: 60px;
     position: relative;
}
.main-heading h2::before{
     content: "";
     position: absolute;
     background-color: #333;
     width: 120px;
     height: 2px;
     left: 50%;
     transform: translateX(-50%);
     bottom: -30px;
}
.main-heading h2::after{
    content: "";
     position: absolute;
     background-color: #333;
     width: 15px;
     height: 15px;
     border-radius: 50%;
     border: 2px solid #333;
     background-color: white;
     left: 50%;
     transform: translateX(-50%);
     bottom: -39px;
}
.main-heading p{
    width: 45%;
    margin: 10px auto 50px;
    color: #777;
    line-height: 2;
}
/* End Fixed componet */

/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container .logo img{
    height: 40px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: -1px;
    
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color:white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
header .container nav ul{
    display: flex;

}
header .container nav ul li {
    margin-right: 10px;
}
header .container nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header .container nav ul li .active,
header .container nav ul li a:hover
{
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}
header .form{
    width: 40px;
    height: 30px;
    margin-left: 30px ;
    border-left: 1px solid white;
    position: relative;
}
header .form i{
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width:767px) {
    header .container nav ul{
        display: none;
    }
    header nav .toggle-menu{
        display: flex;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li{
        margin-right: 0 !important;
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
/* End header */

/* start landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-position: center center;
    background-size: cover;
    position: relative;
    min-height: 100vh;
}
.landing .overlay{
    position: absolute;
    background-color: rgb(0 0 0 /60%);
    inset: 0;
    width: 100%;
    height: 100%;
}
.landing .overlay .text{
    position: absolute;
    left: 0;
    top: 55%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px ;
    display: flex;
    justify-content: flex-end;
}
.landing .overlay .text .content{
    max-width: 500px;
    color: white;
}
@media (max-width:790px) {
    .landing .overlay .text{
       padding: 40px;
    }
}
@media (max-width:767px) {
    .landing .overlay .text{
        width: 100%;
    }
    .landing .overlay .text .content{
        max-width: 100%;
    }
}
.landing .overlay .text .content h2{
    font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .overlay .text .content p{
  font-size: 14px;
  line-height: 2;

}
.landing .overlay .arrows{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px) {
    .landing .overlay .arrows{
        display: none;
    }
}
.landing .overlay .left{
    left: 30px;
}
.landing .overlay .right{
    right: 30px;
}
.landing .overlay .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .overlay .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 10px;
    border: 1px solid white;
}
.landing .overlay .bullets li.active{
   background-color: var(--main-color);
   border: 1px solid var(--main-color);
}
/* End landing */

/* Start Services */
@media (min-width: 768px) {
.services .service-content{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 20px;
    grid-column-gap: 40px;
}
}
.service-content .col .srv{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.service-content .col .srv i{
    margin-right: 40px;
}
.service-content .col .srv .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.service-content .col .srv .text p{
     line-height: 2;
     color: #777;
}
@media (max-width:767px) {
    .service-content .col .srv{
        display: block;
        text-align: center;
    }
    .service-content .col .srv i{
        margin-bottom: 20px;
        text-align: center ;
        margin-right: 0;
    }
}
/*End Services */

/* Start Design */
.design{
    position: relative;
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-position: center;
    background-size: cover;
    margin: 30px 0;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgb(0 0 0 /60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
    bottom: -28%;
}
@media (max-width:767px) {
    .design .image{
        display: none;
    }
}
.design .text{
    background-color: var(--transparent-color);
    padding: 40px;
    color: white;
}
.design .text h2{
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    content: "\f390";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* End Design */

/* Start Portfolio */
.portfolio{
    overflow: hidden;
    padding: var(--section-padding) 0;
}
.portfolio .shuffle{
   display: flex;
   justify-content: center;
}
.portfolio .shuffle li{
    padding: 9px 15px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .image-container{
    display: flex;
    flex-wrap: wrap;
    margin: 40px 0;
}
.portfolio .image-container .img-box{
    position: relative;
    overflow: hidden;
}
@media (min-width:769px) {
    .portfolio .image-container .img-box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .image-container .img-box{
        flex-basis: 25%;
    }
}
.portfolio .image-container .img-box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .image-container .img-box .box-text{
   position: absolute;
   left: 0;
   bottom: -100%;
   transition: 0.3s;
   background-color: white;
   padding: 10px 20px;
   width: 100%;
}
.portfolio .image-container .img-box:hover .box-text{
    bottom: 0;
}
.portfolio .image-container .img-box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .image-container .img-box:hover .box-text p{
    margin: 15px;
}
.portfolio .image-container .img-box:hover .box-text p:last-child{
    color: var(--main-color);
}
.more{
    display: block;
    background-color: var(--main-color);
    color: white;
    padding: 10px 15px;
    width: fit-content;
    text-decoration: none;
    margin: auto;
}
/* End Portfolio */

/* Start Video */
.video{
    position: relative;
    margin: 40px 0;
}
.video::before{
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    background-color: rgb(0 0 0 /40%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background-color: var(--transparent-color);
    padding: 40px;
    color: white;
    text-align: center;
}
.video .text h2{
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p{
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text button{
    background-color: #000;
    color: white;
    border: 0;
    padding: 15px 25px;
}
/* End Video */

/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
     bottom: -120px;
     margin-top: -120px;
     max-width: 100%;
}
@media (max-width:767px) {
    .about img{
        position: relative;
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */

/* Start Stats */
.stats{
    position: relative;
    background-image: url(../images/stats.png);
    background-position: center;
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.stats::before{
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.stats .container{
    position: relative;
    display: flex;
   flex-wrap: wrap;
   color: white;
}
.stats .container .box{
    background-color: var(--transparent-color);
    padding: 40px;
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 35px;
    height: 35px;
    color: white;
    display: flex;
    border-radius: 50%;
    background-color: #000;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}
.stats .container .box h2{
    font-weight: bold;
    font-size: 50px;
    margin: 30px 0;
}
.stats .container .box p{
    font-size: 14px;
}
/* End Stats */

/* Start Our Skills */
.our-skills{
    padding: var(--section-padding) 0;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:767px) {
    .our-skills .container >div{
        flex-basis: 100%;
    }
}
@media (min-width:992px) {
    .our-skills .container >div{
        flex-basis: 45%;
    }
}
.our-skills .container > div .text > h3{
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
}
.our-skills .container > div .text > p{
    line-height: 2;
    color:#777;
    text-align: center;
    margin-bottom: 20px;
}
.our-skills .testimonial .content{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    line-height: 1.8;
   
}
.our-skills .testimonial .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .testimonial .content .text{
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonial .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px !important;
    margin-bottom: 20px;
}
@media (max-width:767px) {
    .our-skills .testimonial .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonial .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonial .bullets{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonial .bullets li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    margin-left: 10px;
}
.our-skills .testimonial .bullets li.active{
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
     background-color: var(--main-color);
     display: block;
     height: 100%;
     position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    border-radius: 7px;
    padding: 5px;
    top:-40px;
    right: -15px;
}
.our-skills .skills .prog-holder .prog span::after{
     content: "";
     position: absolute;
     border-color: black transparent transparent transparent;
     border-width: 8px;
     border-style: solid;
     top: -15px;
     right: -3px;
}

/* End Our Skills */

/* Start Quote */
.quote{
    padding: var(--section-padding) 0;
    background-image: url(../images/quote.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 40px;
    display: block;
    margin-bottom: 20px;
}
.quote q::before
{
    content: '\f10d';
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    margin-right: 20px;
}
.quote q::after
{
    content: '\f10e';
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    margin-left: 20px;
}
/* End Quote */

/* Start pricing */
.pricing{
    padding: var(--section-padding) 0;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-gap: 40px;
    text-align: center;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
}
.pricing .plans .plan .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    display: block;
    font-size: 17px;
    padding: 40px 20px;
}
.pricing .plans .plan .head h2{
    font-weight: bold;
    font-size: 60px;
    padding-bottom: 40px;
}
.pricing .plans .plan .head h2::before{
     content: "$";
     position: relative;
     font-size: 25px;
     font-weight: normal;
     top: -30px;
     margin-right: 20px;
}
.pricing .plans .plan .head h2::after{
     content: "/MO";
     position: relative;
     font-size: 23px;
     font-weight: normal;
     margin-left: 20px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 30px;
}
.pricing .plans .plan ul li
{
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child)
{
  position: relative;   
}
.pricing .plans .plan ul li:not(:last-child)::after
{ 
  content: "";
  position: absolute;
  width: 130px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .buy{
    display: block;
    width: fit-content;
    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--main-color);
    margin: 20px auto;
}
.pricing .foot{
    margin: 40px auto;
    text-align: center;
}
.pricing .foot .contact{
    color: white;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    padding: 10px 20px;
    text-decoration: none;
    margin: 10px auto;
}
/* End pricing */

/* Start subscribe */
.subscribe{
    background-image: url(../images/subscribe.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    padding: var(--section-padding) 0;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    color: white;
}
@media (max-width:992px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
    border: 1px solid white;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 20px;
    font-size: 22px
}
.subscribe form input[type="email"] {
    border: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 120px) ;
  }
.subscribe form input[type="submit"] {
    width: 120px;
     background-color: var(--main-color);
     color: white;
     padding: 20px 30px ;
     border: 1px solid white;
     border-left: none;
}
.subscribe ::placeholder{
    color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
    margin-left: 50px;
    line-height: 2;
}
@media (max-width:991px) {
    .subscribe p{
        margin: 40px 0;
        line-height: 2;
    }
}

/* End subscribe */

/* Start contact */
.contact{
    padding: var(--section-padding) 0;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
@media (max-width:767px) {
    .contact .content form{
        margin-top: 20px;
    }
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    margin-bottom: 20px;
    width: 100%;
}
.contact .content form textarea.main-input
{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    display: flex;
    border: 1px solid var(--main-color);
    text-transform: uppercase;
    margin-left: auto;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info span{
   display: block;
   margin-bottom: 10px;
   color: #777;
}
.contact .content .info h4:nth-of-type(2){
   margin-top: 50px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
      line-height: 2;
      color: #777;
}
/* End contact */

/* Start Footer */
footer{
    padding: var(--section-padding) 0;
    background-image: url(../images/subscribe.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
footer::before{
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
footer .container img{
    margin-bottom: 50px;
    display: block;
}
footer .container h3{
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .container ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .container ul li{
    margin:20px  20px;
}
footer .container p{
    margin: 30px 0;
}
footer .container p span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */
